<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="dat.gui.js"></script>
	<script type="text/javascript" src="TweenMax.min.js"></script>
	<script type="text/javascript" src="perlin.js"></script>
	<script type="text/javascript" src="three.min.js"></script>
	<script type="text/javascript" src="threex.domevents.js"></script>
	<script type="text/javascript" src="stats.min.js"></script>
	<script type="text/javascript" src="OrbitControls.js"></script>
</head>
<body>
<style type="text/css">
	body{
	  overflow: hidden;
	  margin: 0;
	  background: rgba(251,94,15,1);
background: -moz-linear-gradient(45deg, rgba(251,94,15,1) 0%, rgba(188,44,138,1) 52%, rgba(135,3,244,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(251,94,15,1)), color-stop(52%, rgba(188,44,138,1)), color-stop(100%, rgba(135,3,244,1)));
background: -webkit-linear-gradient(45deg, rgba(251,94,15,1) 0%, rgba(188,44,138,1) 52%, rgba(135,3,244,1) 100%);
background: -o-linear-gradient(45deg, rgba(251,94,15,1) 0%, rgba(188,44,138,1) 52%, rgba(135,3,244,1) 100%);
background: -ms-linear-gradient(45deg, rgba(251,94,15,1) 0%, rgba(188,44,138,1) 52%, rgba(135,3,244,1) 100%);
background: linear-gradient(45deg, rgba(251,94,15,1) 0%, rgba(188,44,138,1) 52%, rgba(135,3,244,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fb5e0f', endColorstr='#8703f4', GradientType=1 );
	}
</style>
	<canvas id="canvas"></canvas>
<script type="x-shader/x-vertex" id="wrapVertexShader">
  attribute vec3 color;
  varying vec3 vColor;
	void main() {
		vColor = color;
    gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
  }
</script>
<script type="x-shader/x-fragment" id="wrapFragmentShader">
  varying vec3 vColor;
  void main(){
    gl_FragColor = vec4(vColor ,1.0);
  }
</script>

<script type="text/javascript" src="main.js"></script>
</body>
</html>